# Blog

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/blog/: BlogApplication.java
src/main/java/blog/component/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserAuthenticationFilter.java
src/main/java/blog/configuration/: WebSecurityConfig.java
src/main/java/blog/controller/: AuthController.java  BlogController.java  FindUserController.java  HelloController.java
src/main/java/blog/entities/: AjaxResponse.java  Blog.java  BlogInfoItem.java  BlogItem.java  User.java  UserInfo.java  UsernamePassword.java
src/main/java/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/blog/service/: BlogService.java  MyUserDetailsService.java  MyUserService.java
src/main/resources/: application.yml
src/main/resources/blog/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__Create-tables.sql  V2__Insert_new_users.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9eb27ac4bad65aedd60cbc6325e39ec0.css
src/main/resources/static/js/: app.cbb25848b2ab6017d8f7.js  manifest.ec9cc1faa97845e5d8eb.js  vendor.04716b5e0c3e72e47b3b.js
src/test/java/blog/: BlogTest.java  LoginAndLogoutTest.java  LoginFailureTest.java  LoginTest.java  LogoutTest.java
